#!/bin/sh
set -x
set +e # disable Exit immediately if a command exits with a non-zero status
[ -f '/lib/udev/rules.d/75-persistent-net-generator.rules' ] && mv /lib/udev/rules.d/75-persistent-net-generator.rules /lib/udev/rules.d/75-persistent-net-generator.rules.orig
systemctl is-active cwvw.service && systemctl stop cwvw.service
exit 0
