#!/bin/sh
set -x
set +e # disable Exit immediately if a command exits with a non-zero status
[ -f '/lib/systemd/system/cwvw.service' ] && systemctl stop cwvw.service && systemctl disable cwvw.service
[ -f '/lib/systemd/system/access_point.service' ] && systemctl stop access_point.service && systemctl disable access_point.service

sed -i '/^DAEMON_CONF=/d' /etc/default/hostapd
sed -i '/^DAEMON_OPTS=/d' /etc/default/hostapd
echo 'Removing DAEMON_CONF from /etc/default/hostapd'
echo 'DAEMON_CONF=""' >>/etc/default/hostapd
echo 'DAEMON_OPTS=""' >>/etc/default/hostapd

echo 'unfix systemd services'
[ -f '/lib/systemd/system/connman.service' ] && sed -i 's/^\(ExecStart=\/usr\/sbin\/connmand -n\) -I wlan0_ap$/\1/' /lib/systemd/system/connman.service
[ -d "/sys/class/net/wlan0_ap" ] && /sbin/iw wlan0_ap del
systemctl daemon-reload
[ -f '/var/lib/connman/access_point' ] && rm /var/lib/connman/access_point

[ -f '/root/etc_default_udhcpd' ] && mv /root/etc_default_udhcpd /etc/default/udhcpd
[ -f '/root/usr_share_dns_root.ds' ] && mv /root/usr_share_dns_root.ds /usr/share/dns/root.ds
systemctl is-active cwvw.service && systemctl stop cwvw.service
exit 0
